<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReloadPreview.Wpf\ReloadPreview.Wpf.csproj" />
    <ProjectReference Include="..\HotReloadPage.Edit.Wpf\HotReloadPage.Edit.Wpf.csproj" />
  </ItemGroup>

</Project>
