# ReloadPreview

./: .stignore  HotReloadPage.sln  LICENSE.txt  README.md  ReloadPreview.net6.sln  ReloadPreview.nuspec  ReloadPreview.sln
HotReload.Message/: ClientAppProgram.cs  ClientProgram.cs  HotReload.Message.projitems  HotReload.Message.shproj  HotReloadClient.Android.cs  HotReloadClient.iOS.cs  ServerAppProgram.cs  ServerProgram.cs
HotReloadPage/: HotReloadPage.csproj  MainActivity.cs  MainFragment.cs
HotReloadPage.Edit.Droid/: HotReloadPage.Edit.Droid.csproj  MainFragment_Init.cs
HotReloadPage.Edit.Droid/Resources/: Resource.designer.cs
HotReloadPage.Edit.iOS/: HotReloadPage.Edit.iOS.csproj  TempModel.cs  ViewController_Init.cs
HotReloadPage.Edit.iOS/Properties/: AssemblyInfo.cs
HotReloadPage.Extension/: FileTextAnalysis.cs  HotReloadPage.Extension.csproj  HotReloadPageCommand.cs  HotReloadPageCommandPackage.cs  HotReloadPageCommandPackage.vsct  HotReloadPageToolWindow.cs  HotReloadPageToolWindowCommand.cs  HotReloadPageToolWindowControl.xaml  HotReloadPageToolWindowControl.xaml.cs  Key.snk  VSPackage.resx  source.extension.vsixmanifest
HotReloadPage.Extension/Properties/: AssemblyInfo.cs
HotReloadPage.Server.ConsoleApp/: CompileClassServer.cs  HotReloadPage.Server.ConsoleApp.csproj  Program.cs
HotReloadPage.iOS/: AppDelegate.cs  HotReloadPage.iOS.csproj  Info.plist  ViewController.cs  ViewController.designer.cs
HotReloadPage.iOS/Resources/: LaunchScreen.xib
HotReloadPage/Properties/: AssemblyInfo.cs
HotReloadPage/Resources/: Resource.designer.cs
HotReloadPage/Resources/layout/: activity_main.xml
README.assets/: hotreload.sketch
ReloadPreview/: MessageClient.cs  MessageServer.cs  ReloadClient.cs  ReloadPreview.projitems  ReloadPreview.shproj
ReloadPreview.Droid/: ReloadPreview.Droid.1.0.0.nuspec  ReloadPreview.Droid.csproj
ReloadPreview.Droid/Properties/: AssemblyInfo.cs
ReloadPreview.Droid/Resources/: Resource.designer.cs
ReloadPreview.Droid/Resources/values/: strings.xml
ReloadPreview.Extension/: Key.snk  ReloadPreview.Extension.csproj  ReloadPreviewToolPackage.cs  ReloadPreviewToolPackage.vsct  ReloadPreviewToolWindow.cs  ReloadPreviewToolWindowCommand.cs  ReloadPreviewToolWindowControl.xaml  ReloadPreviewToolWindowControl.xaml.cs  VSPackage.resx  source.extension.vsixmanifest
ReloadPreview.Extension/Helper/: MSBuildAfterDocSaved.cs  VsHelper.cs
ReloadPreview.Extension/Properties/: AssemblyInfo.cs
ReloadPreview.Mac/: ReloadPreview.Mac.csproj
ReloadPreview.Mac/Properties/: AssemblyInfo.cs
ReloadPreview.Maui/: MessageClient.cs  Microsoft.Maui.Graphics.Controls.MultiTargeting.targets  ReloadClient.cs  ReloadPreview.Maui.csproj  ReloadPreview.nuspec
ReloadPreview.Maui.Android.Demo/: AndroidManifest.xml  MainActivity.cs  MainPage.cs  ReloadPreview.Maui.Android.Demo.csproj
ReloadPreview.Maui.Android.Demo/Resources/values/: strings.xml
ReloadPreview.Maui.CommandLine/: FileWatcher.cs  MessageServer.cs  Program.cs  ReloadPreview.Maui.CommandLine.csproj
ReloadPreview.Maui.Demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReloadPageManager.cs  ReloadPreview.Maui.Demo.csproj
ReloadPreview.Maui.Demo/Pages/: FourthPage.xaml  FourthPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
ReloadPreview.Maui.iOS.Demo/: AppDelegate.cs  Info.plist  Main.cs  MainController.cs  MainPage.cs  ReloadPreview.Maui.iOS.Demo.csproj  SceneDelegate.cs
ReloadPreview.Server.ConsoleApp/: Program.cs  ReloadPreview.Server.ConsoleApp.csproj
ReloadPreview.Server.ConsoleApp/Properties/: Resources.Designer.cs
ReloadPreview.Server.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageServer.cs  MySetting.cs  ReloadFileModel.cs  ReloadPreview.Server.WpfApp.csproj
ReloadPreview.Standard/: ReloadPreview.Standard.csproj
ReloadPreview.Wpf/: ReloadPreview.Wpf.csproj
ReloadPreview.iOS/: HotReload.iOS.1.0.0.nuspec  ReloadPreview.iOS.csproj
ReloadPreview.iOS/Properties/: AssemblyInfo.cs
Test/: Test.sln
Test/HotReloadPage/: HotReloadPage.csproj  MainActivity.cs  MainApp.cs  MainFragment.cs  Page.cs  ReloadPage.cs  SecondFragment.cs
Test/HotReloadPage.Edit.Droid/: HotReloadPage.Edit.Droid.csproj  MainFragment_Init.cs  SecondFragment_ReloadPage.cs
Test/HotReloadPage.Edit.Droid/Properties/: AssemblyInfo.cs
Test/HotReloadPage.Edit.Droid/Resources/: Resource.designer.cs
Test/HotReloadPage.Edit.Droid/Resources/values/: strings.xml
Test/HotReloadPage.Edit.Mac/: HotReloadPage.Edit.Mac.csproj  ReloadMainWindow.cs  ReloadPage.cs  SplitController.cs  ToolbarController.cs
Test/HotReloadPage.Edit.Mac/Properties/: AssemblyInfo.cs
Test/HotReloadPage.Edit.Wpf/: HotReloadPage.Edit.Wpf.csproj  ReloadPage.cs
Test/HotReloadPage.Edit.iOS/: HotReloadPage.Edit.iOS.csproj  UIView1.cs  ViewController_Init.cs
Test/HotReloadPage.Mac/: AppDelegate.cs  HotReloadPage.Mac.csproj  Info.plist  Main.cs  MainWindow.cs  MainWindowController.cs
Test/HotReloadPage.Wpf/: App.xaml  App.xaml.cs  HotReloadPage.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Test/HotReloadPage.iOS/: AppDelegate.cs  HotReloadPage.iOS.csproj  Main.cs  MainPage.cs  ReloadPage.cs  ViewController.cs
Test/HotReloadPage.iOS/Properties/: AssemblyInfo.cs
Test/HotReloadPage/Properties/: AndroidManifest.xml
Test/HotReloadPage/Resources/: Resource.designer.cs
Test/HotReloadPage/Resources/values/: strings.xml
