<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>11.2</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <MtouchExtraArgs>--interpreter</MtouchExtraArgs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <MtouchExtraArgs>--interpreter</MtouchExtraArgs>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReloadPreview.Maui\ReloadPreview.Maui.csproj" />
  </ItemGroup>
</Project>
