<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9f28dd7a-7c88-4fb1-b94d-e1fbe8928436</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HotReload.Message</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClientAppProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HotReloadClient.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HotReloadClient.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerAppProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerProgram.cs" />
  </ItemGroup>
</Project>